spring.application.name=MadAbroad

spring.datasource.url=jdbc:mysql://localhost:3306/mad_abroad_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3035604
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/hibernate settings
# tells Hibernate how to manage the scema.
# update: Hibernate will update schema based on @Entity class. It will create tables if they
# dont exist and add columns for new fields. Change to 'validate' in production or 'none'
spring.jpa.hibernate.ddl-auto=update
# logs SQL queries to the console
spring.jpa.show-sql=true
# specifies hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
